<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="logo.webp" type="image">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cairana |  A higher form of shopping.</title>
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <div class="nav-logo"></div>
        <div class="nav-add">
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Outlets</a>
            <a href="#" target="_blank">Blog</a>
            <a href="#" target="_blank">Lifestyle</a>
            <a href="#" target="_blank">Contact</a>
        </div>
        <div class="nav-xtra">
            <div class="cart">
            <i class="ri-shopping-cart-fill"></i>
            <p>Cart</p>
        </div>
        <div class="search-box">
            <i class="ri-search-line"></i>
            <input type="text" placeholder="Search.....">
        </div>
        <div class="menu">
            <i class="fa-solid fa-bars-staggered"></i>
        </div>
        </div>
    </div>
    <hr class="nav-border">
    <!-- Main -->
    <div class="main">
        <div class="main-img">
        </div>
        <div class="seperator"></div>
        <!-- Specail Features -->
        <div class="s_container">
            <div class="s_item">
                <div class="s_icon"><i class="fa-solid fa-truck"></i></div>
                <h4>Free Delivery</h4>
                <p>Free acceptence, Free Shipping, Free & Secure Delivery in all Products.</p>
            </div>
            <div class="s_item">
                <div class="s_icon"><i class="fa-solid fa-wallet"></i></div>
                <h4>Money Back</h4>
                <p>7 days Money Return even in Cash Guarantee. If any Defaut in item free coupon Vouters.
                </p>
            </div>
            <div class="s_item">
                <div class="s_icon"><i class="fa-solid fa-unlock"></i></div>
                <h4>Secure Payment</h4>
                <p>All Types of Payment in any form in any Product. Included "Cash on Delivery"</p>
            </div>
            <div class="s_item">
                <div class="s_icon"><i class="fa-solid fa-square-check"></i></div>
                <h4>Authenticity 100%</h4>
                <p>If authenticity is not provided 25% more refund will be provided</p>
            </div>
        </div>
        <div class="seperator"></div>
        <!-- ContainerType1 -->
        <div class="container container_1st">
            <div class="item item_1 ">
                <div class="item_img"></div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-brands fa-web-awesome"></i>
        #1 Best seller</p> 
        <h1>Black Unisex Cap</h1>
                    <p class="detail">Soft Cotton Adjustable Unisex Cap for Men and Women Freesize Baseball Caps only in black color.</p>
                    <button class="button">₹ 499</button>
                </div>
            </div>
            <div class="item item_2">
                <div class="item_img">

                </div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-solid fa-tornado"></i>
        Cairana's Original
    </p>
    <h1>Cairana Black Hoddie</h1>
    <p class="detail">Jujutsu Kaisen GOJO Pullover Full Sleeve Black Cotton Hoodie.Specially design by our founder and developer.</p>
    <button class="button">₹ 1499</button>

                </div>
            </div>
        </div>
        <div class="seperator2"></div>
        <div class="container container_2nd">
            <div class="item item_1 ">
                <div class="item_img"></div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-solid fa-handshake-simple"></i>
        $pecial Deal</p> 
        <h1>Sporst Wear Joggers</h1>
                    <p class="detail">Men's Slim Fit Solid Lycra Blend Full Elastic Sport Wear Running Gym Stretchable Jogger Track Pant in Black Color.</p>
                    <button class="button">₹ 999</button>
                </div>
            </div>
            <div class="item item_2">
                <div class="item_img">

                </div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-solid fa-hands-holding"></i>
        Cairana's Choice
    </p>
    <h1>Nike Airforce 1'07 LE</h1>
    <p class="detail">Spotlight Knit Casual Slip On Sneakers for Men. Padded Insole for Extra Support, Stylish Shoes for Boys.</p>
    <button class="button">₹ 9999</button>
                </div>
            </div>
        </div>
        <div class="seperator"></div>
        <!-- Containertype2 -->
        <h2  class="heading">New tech products, Gaming appliance and more</h2>
        <div class="container_type2">
            <div class="item">
                <img src="scroll 1st.webp" alt="this is an image">
                <img src="scroll 2nd.webp" alt="this is an image">
                <img src="scroll 3rd.webp" alt="this is an image">
                <img src="scroll 4th.webp" alt="this is an image">
                <img src="scroll 5th.webp" alt="this is an image">
                <img src="scroll 6th.webp" alt="this is an image">
                <img src="scroll 7th.webp" alt="this is an image">
                <img src="scroll 8th.webp" alt="this is an image" style="border-radius: 60px;">
            </div>
        </div>
        <div class="seperator"></div>
        <h2  class="heading">Be Fit Use Fit.Fitness Equipment, Sports and more</h2>
        <div class="container_type2">
            <div class="item">
                <img src="scroll_2 1st.webp" alt="this is an image">
                <img src="scroll_2 2nd.webp" alt="this is an image" width="400px">
                <img src="scroll_2 3rd.webp" alt="this is an image">
                <img src="scroll_2 4th.webp" alt="this is an image">
                <img src="scroll_2 5th.webp" alt="this is an image">
                <img src="scroll_2 6th.webp" alt="this is an image">
                <img src="scroll_2 7th.webp" alt="this is an image">
                <img src="scroll_2 8th.webp" alt="this is an image" style="border-radius: 60px;">
            </div>
        </div>
        <div class="seperator"></div>
        <!-- Containertype1 -->
        <div class="container container_3rd">
            <div class="item item_1 ">
                <div class="item_img"></div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-brands fa-web-awesome"></i>
        #1 Best seller</p> 
        <h1>HP 15s Series</h1>
                    <p  class="detail">HP 15s, Ryzen 5-5500U, 16GB RAM/512GB SSD 15.6-inches(39.6 cm) FHD, Micro-Edge, Anti-Glare Laptop</p>
                    <button class="button">₹ 48999</button>
                </div>
            </div>
            <div class="item item_2">
                <div class="item_img">

                </div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-brands fa-web-awesome"></i>
        #1 Best seller
    </p>
    <h1>Zeb Gaming Keyboard</h1>
    <p  class="detail">Zebronics Zeb-Max Pro Mechanical Gaming Full Size Keyboard.(Braided Cable,Gold Plated USB Type A)</p>
    <button class="button">₹ 3799</button>

                </div>
            </div>
        </div>
        <div class="seperator2"></div>
        <div class="container container_4th">
            <div class="item item_1 ">
                <div class="item_img"></div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-brands fa-web-awesome"></i>
        #1 Best seller
        </p> 
        <h1>Zeb Gaming Mouse</h1>
                    <p  class="detail">ZEBRONICS-Transformer-M with a High-Performance Gold-Plated USB Mouse: 6 Buttons, Multi-Color LED Lights.</p>
                    <button class="button">₹ 999</button>
                </div>
            </div>
            <div class="item item_2">
                <div class="item_img">

                </div>
                <div class="item_2nd">
    <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> <br>
    <p class="special">
        <i class="fa-brands fa-web-awesome"></i>
        #1 Best seller
    </p>
    <h1>Laptop Cooling Pad </h1>
    <p  class="detail">ARROW CHILL Laptop Cooling Pad, Gaming Laptop Fan Cooling Pad, RGB Laptop Cooler for 15.6-18 Inch. </p>
    <button class="button">₹ 11809</button>
                </div>
            </div>
        </div>
        <div class="seperator"></div>
        <h2  class="heading">Up to 70% off | Curated home products</h2>
        <div class="container_type2">
            <div class="item">
                <img src="scroll_3 1st.webp" alt="this is an image">
                <img src="scroll_3 2nd.webp" alt="this is an image" width="400px">
                <img src="scroll_3 3rd.webp" alt="this is an image">
                <img src="scroll_3 4th.webp" alt="this is an image">
                <img src="scroll_3 5th.webp" alt="this is an image">
                <img src="scroll_3 6th.webp" alt="this is an image">
                <img src="scroll_3 7th.webp" alt="this is an image">
                <img src="scroll_3 8th.webp" alt="this is an image" style="border-radius: 60px;">
            </div>
        </div>
        <div class="seperator"></div>

    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="foot_pre">
           <p>www.cairana.com</p>
        </div>
        <div class="footer_1">
        <div class="footer_1_part1">
            <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> All the Product in are website are <b>Included with all th taxes.</b> <br>
            Contact Us <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i> Email: <u> abhinavrajwebdeveloper2024@gmail.com</u><br>
                               <p style="margin-left: 110px;">  Contact No. : <u>N/A </u> </p> 
                            </div>
            <div class="footer_1_part2">
                <i class="fa-solid fa-arrow-right" style="padding: 5px;"></i>
                Thanks to our Founder, Designer And Developer__ <br>
               <p> Abhinav Raj</p>
            </div>
        
        </div>
        <div class="footer_2 ">
            <p>Condition Of Use & Sale</p>   <p>Privacy Notice</p>  <p>Interest Based-Add</p> 
        </div>
        <div class="footer_3">
            <i class="fa-regular fa-copyright"></i>
            CopyRight, 2024, Cairana,Inc. or its affiliates
        </div>
    </div>
</body>
</html>